<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FileParser.Program">
    <Position X="1.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser.Logics.FileProcessor" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ACAAAABAAAAIAAAAAAAEAACAAAAAAAAAAABAACAAAAA=</HashCode>
      <FileName>Logics\FileProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FileParser.Logics.TextProcessor">
    <Position X="1.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAIAAAAACAAAAAAAABQAAAAACAAAAAA=</HashCode>
      <FileName>Logics\TextProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileParser.Models.MatchCountReplaceModel">
    <Position X="5.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\CountReplaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileParser.Interfaces.IOperationProcessor">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>