<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sequences.Implementation.Fibonacci" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Implementation\Fibonacci.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sequences.Implementation.SquareNaturalNumbers" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Implementation\SquareNaturalNumbers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sequences.Logics.SequenceCalculator">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAEAAAAA=</HashCode>
      <FileName>Logics\SequenceCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequences.Logics.SequenceFactory">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logics\SequenceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Sequences.Interfaces.ISequence">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\ISequence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Sequences.Logics.SequenceType">
    <Position X="9.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Logics\SequenceFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>